<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    {% if title %}
    <title>{{title}} - Online Shop</title>
    {% else %}
    <title>Online Shopper</title>
    {% endif %}
      <meta name="DESCRIPTION" content="Page Description Here" /> 
      <meta name="KEYWORD" content="Page Keyword Here" />
        <meta name="Robots" content="all,index,follow" /> 
        <meta name="revisit-after" content="1 days" /> 
      <meta name="distribution" content="global" />
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/css/jquery-ui.css"/>
    <style type="text/css">
      body {
        margin-top: 10px;
        background-color:#95C8ED;
      }

      .container-fluid {
        background-color: #ffffff;
        border: 1px solid #FFFFFF;
        border-radius: 3px;
        width: 90%;
        margin: auto;
        box-shadow: 1px 5px 10px 5px #000000;
      }
      .span2 {

        margin-top: 10px;
      }
      .header-admin {
        width:90%;
        margin: auto;
      }
      .flashes {
          border: 2px dashed #000000;
          color: #0099FF;
      }
    </style>
    <script src="/static/js/jquery.js" type="text/javascript" charset="utf-8" async defer></script>
   <script src="/static/js/jquery-ui.js" type="text/javascript"></script>
  </head>
  <body>

    <div class="header-admin">
    <div class="sapn10">
      <h1><img src="/static/img/dashboard.png"></img>Web Staff<font color="#0099ff">Area</font></h1><br/>
    </div>
    </div>
    <div class="container-fluid">
          
    <!-- end of NAvigation -->
    <div class="row-fluid">


    <div class="span2">
    <!--Sidebar content-->

      <div id="accordion">
      <h3>Barang</h3>
      <div><span><font size='2em'><a href="/tambahBarang" class="linknav" title="klik untuk tambah barang">Tambah Barang</a><br />
      <a href="/tambahBarang">Stock Barang</a><br />
      <a href="/tambahBarang">Data Barang</a></font></span></div>
      <h3>Kategori</h3>
        <div><span><font size='2em'>
          <a href="/tambahKategori" class="linknav" title="klik untuk tambah kategori">Tambah Kategori</a><br />
          </font></span>
        </div>
      </div>
      <br />
        {% with messages = get_flashed_messages() %}
          {% if messages %}
             <div class="flashes"> <ul>
                  {% for message in messages %}
                    <li>{{ message }}</li>
                  {% endfor %}
              </ul></div>
          {% endif %}
        {% endwith %}
      <!-- end sidebar -->          
    </div>
    <div class="span10">
    <!--Body content-->
    {% block content %}{% endblock %}
    </div>
    </div>
    </div>
    <script src="/static/js/bootstrap.js" type="text/javascript" charset="utf-8" async defer></script>
    
    
    <script>
      $("#accordion").accordion();
    </script>
  </body>
</html>