<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    {% if title %}
    <title>{{title}} - Online Shop</title>
    {% else %}
    <title>microblog</title>
    {% endif %}
      <meta name="DESCRIPTION" content="Page Description Here" /> 
      <meta name="KEYWORD" content="Page Keyword Here" />
	  	<meta name="Robots" content="all,index,follow" /> 
	  	<meta name="revisit-after" content="1 days" /> 
      <meta name="distribution" content="global" />
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/css/jquery-ui.css"/>
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      #brand:hover {
        font-weight: bold;
        color: #FFFFFF;
      }
      .carousel img {
        position:  absolue;
        top: 0;
        min-width: 100%;
        height: 500px;
      }

      /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }
    .listing {
      height: 1260px;
      width: 930px;
    }
    
    .gambar {
      border : 5px solid #000000;
      height: 150px;
    }
 

  .thumbnails > li {
    float: left;
    margin-bottom: 20px;
    margin-left: 20px;
}

.thumbnail {
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    display: block;
    line-height: 20px;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
}
.thumbnail > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
    </style>
 
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
              <div class="container">
                  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="brand" href="#">Online<font color="#0099ff">Shopper</font></a>
                  <ul class="nav">
                  <li class="divider-vertical"></li>
                  <li {% if request.path == "/index" or request.path == "/" or request.path == "" %}class="active" {% endif %}><a href="/index">Home</a></li>
                  <li class="divider-vertical"></li>
                  <li {% if request.path == "/Product" %}class="active" {% endif %}><a href="/Product">Our Product</a></li>
                  <li class="divider-vertical"></li>
                  </ul>
              </div>
          </div>
        </div>   
        <!-- end of NAvigation -->
    <div class="container">
      <div class="row">
     
      {% block content %}{% endblock %}
    
      </div>
    </div>
   <script src="/static/js/jquery.js" type="text/javascript" charset="utf-8"></script>
   <script src="/static/js/jquery-ui.js" type="text/javascript"></script>
   <script src="/static/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
   <script type="text/javascript">
    $("#mycarousel").carousel();
   </script>
  </body>
</html>